<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <Version>1.0.0</Version>
        <Authors>iamr8</Authors>
        <Description>Simple logging library for Xunit</Description>
        <PackageId>R8.XunitLogger</PackageId>
        <PackageTags>logging, xunit, xunitlogger, logger, xunit logger, dotnet, loggerfactory</PackageTags>
        <PackageProjectUrl>https://github.com/iamr8/R8.XunitLogger</PackageProjectUrl>
        <RepositoryUrl>https://github.com/iamr8/R8.XunitLogger</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeSymbols>true</IncludeSymbols>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(SolutionDir)README.md" Pack="true" PackagePath=""/>
        <Content Include="$(SolutionDir)README.md">
            <Link>README.md</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Meziantou.Analyzer" Version="2.0.103">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
      <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    </ItemGroup>
    
</Project>
