<Project Sdk="Microsoft.NET.Sdk">

    <!--
      Native AOT smoke test. Not shipped. Publishes a self-contained native binary that exercises the
      non-xunit AddXunitLogger(Action<string>, ...) entry point and runs it, proving the library links,
      trims, and runs under Native AOT. AOT is marginal for a test-logging library; this exists only to
      satisfy the ci.yml aot-smoke job.
    -->
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[10.0.7,11.0.0)"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="[10.0.7,11.0.0)"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\R8.XunitLogger\R8.XunitLogger.csproj"/>
    </ItemGroup>

</Project>
